#-------------------------------------------------
#
# Project created by QtCreator 2010-11-11T19:49:20
#
#-------------------------------------------------

QT       += core gui

TARGET = AGF
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    agfgraphicsview.cpp \
    agfgrid.cpp \
    agfgraphicsitem.cpp \
    agfshape.cpp \
    affine.cpp \
    euclidean.cpp \
    projective.cpp

HEADERS  += mainwindow.h \
    agfgraphicsview.h \
    agfgrid.h \
    agfgraphicsitem.h \
    agfshape.h \
    affine.h \
    euclidean.h \
    projective.h

FORMS    += mainwindow.ui
